{
  "name": "Joseph Dehazounde — Analyste Cybersécurité & Développeur Full Stack",
  "short_name": "JohaoDev",
  "description": "Portfolio de Joseph Dehazounde, analyste en cybersécurité et développeur full stack à Porto-Novo, Bénin.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#5E824B",
  "icons": [
    {
      "src": "/assets/images/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
